JavaScriptInterpreter/MainWindow.xaml

<Window x:Class="JavaScriptInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaScriptInterpreter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.Column="1" Content="Press me for action" Click="ClickTestAction" >
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="test" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Name="ContentTesterText"/>
    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Name="scrollViewer">
      <!--<Grid x:Name="ImageGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="100"/>
          <RowDefinition Height="100"/>
          <RowDefinition Height="100"/>
          <RowDefinition Height="100"/>
          <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\lm0122\source\repos\documentation 82b\TechnicalMemo\pictures\Painterlines\SphereUpdater.PNG" Grid.Row="0" Grid.Column="0" Name="ImageTest1"/>
        <Button Content="Button 2" Grid.Row="0" Grid.Column="1" Click="ButtonClick2"/>
        <Button Content="Button 3" Grid.Row="0" Grid.Column="2" Click="ButtonClick3"/>
        --><!--<Button Content="Button 4" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Button 5" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Button 6" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Button 7" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Button 8" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Button 9" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Button 10" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Button 11" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Button 12" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Button 13" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Button 14" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Button 15" Grid.Row="4" Grid.Column="2"/>--><!--
      </Grid>-->
    </ScrollViewer>
  </Grid>
</Window>
