JavaScriptInterpreter/MainWindow.xaml

<Window x:Class="JavaScriptInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaScriptInterpreter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="20" Name="scrollViewer"/>
        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" x:Name="Idisplay" Stretch="Uniform" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Change folder" Name="BchangeFolder" Click="ChangeFolder"/>
            <Button Grid.Column="1" Content="Add all images in folder" Name="BaddAllIm" Click="AddAllIm"/>
            <Button Grid.Column="2" Content="Remove all excess ImageMetaFile items" Name="Bremove" Click="RemoveExcessMeta"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"  Margin="20,0,0,0" Grid.RowSpan="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="Ttitle"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Artist:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="Tartist"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Url:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="Turl"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Licesnse:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="Tlicense"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Extra:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="Textra"/>
        </Grid>
        <Button Grid.Row="12" Grid.Column="1" Content="Save to imagemeta.js" Click="SaveMetaJS"/>
    </Grid>
</Window>
